* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

section {
    min-height: 100vh;
}


#menu {
    background: rgba(195, 35, 88);
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows:repeat(2, 200px);
    justify-content: center;
    align-content: center;
    grid-template-areas: 
    'about about projects projects'
    'about about posts contact';
}


.about-tile {
    grid-area: about;
}

.projects-tile {
    grid-area: projects;
}

.posts-tile {
    grid-area: posts;
}
.contact-tile {
    grid-area: contact;
}


#menu .tile {
    cursor: pointer;
    overflow: hidden;
    height: 100%;
}

#menu .tile a{
    text-decoration: none;
    text-align: center;
    line-height: 100%;
}


#menu .tile .front {
    background-color: #000;
    color: #fff;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: all .3s ease;
    
}

#menu .tile:hover .front {
    margin-top: -100%;
}

#menu .projects-tile:hover .front {
    margin-top: -50%;
}


#menu .tile .back {
    background-color: #222;
    color: #fff;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    height: 100%;
    font-weight: bold;
}

#menu .about-tile .front  {
    background-image: url(images/profile.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

#menu .projects-tile .front  {
    background-image: url(images/work-01.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

#menu .posts-tile .front  {
    background-image: url(images/work-02.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

#menu .contact-tile .front  {
    background-image: url(images/work-03.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}




/* ABOUT */


#about {
    display: grid;
    /* grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 350px); */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-content: center;
    gap: 1rem;
    /* grid-template-areas: 
    'tile-1 about tile-3'
    'tile-4 about tile-5'; */
    padding: 30px;
}

/* #about .tile-1 {
    grid-column: 1 / 2;
} */

#about .tile-2 {
    /* grid-area: about; */
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}



#about .tile {
    background: #ccc;
    border-radius: 8px;
    text-align: center;
    padding: 30px;
    display: grid;
    align-content: center;
    justify-items: center;
    position: relative;
}

#about .tile h2 {
    font-size: 25px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 10px 0;
}


#about .tile p {
    font-size: 20px;
    margin-bottom: 20px;
}


#about .tile img {
    max-width: 60%;
}

#about .tile-2 img {
    border-radius: 50%;
    max-width: 100%;
}


    /* PROJECTS */

#projects {
    padding: 20px 30px 20px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 8px;
    background-color: #000;
}

#projects .tile {
    background-color: #eee;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

#projects .tile:not(.main-foto) {
    opacity: 0.6;
    transition: all .2s ease-in;
}

#projects .tile:hover:not(.main-foto) {
    transform: scale(1.01);
    opacity: 1;
}

#projects .tile a {
height: 100%;
width: 100%;
display: block;
}


#projects .main-foto {
    grid-column: 1 /4;
    grid-row: 1 / 8;
    background-image: url(images/profile.png);
    padding: 20px;
    font-size: 20px;
    color: #fff;
}

#projects .main-foto h2,
#projects .main-foto p {
    background-color: #000;
    padding: 10px;
    margin: 10px 0;
    display: inline-block;
    border-radius: 5px;
}

#projects .photo-2 {
    background-image: url(images/work-01.png);
    grid-column: 4 / 7;
    grid-row: 1 / 4;
}

#projects .photo-3 {
    background-image: url(images/work-02.png);
    grid-column: 7 / 9;
    grid-row: 1 / 3;
}

#projects .photo-4 {
    background-image: url(images/work-03.png);
    grid-column: 9 / 11;
    grid-row: 1 / 3;
}


#projects .photo-5 {
    background-image: url(images/work-04.png);
    grid-column: 7 / 11;
    grid-row: 3 / 6;
}

#projects .photo-6 {
    background-image: url(images/work-05.png);
    grid-column: 7 / 11;
    grid-row: 3 / 6;
}
#projects .photo-7 {
    background-image: url(images/work-06.png);
    grid-column: 4 / 7;
    grid-row: 4 / 6;
}
#projects .photo-8 {
    background-image: url(images/work-07.png);
    grid-column: 4 / 8;
    grid-row: 6 / 9;
}

#projects .photo-9 {
    background-image: url(images/work-08.png);
    grid-column: 8 / 11;
    grid-row: 6 / 8;
}

#projects .photo-10 {
    background-image: url(images/work-09.png);
    grid-column: 9 / 11;
    grid-row: 8 / 11;
}

#projects .photo-11 {
    background-image: url(images/work-10.png);
    grid-column: 6 / 8;
    grid-row: 9 / 11;
}

#projects .photo-12 {
    background-image: url(images/work-11.png);
    grid-column: 4 / 6;
    grid-row: 9 / 11;
}

#projects .photo-13 {
    background-image: url(images/work-12.png);
    grid-column: 8 / 9;
    grid-row: 8 / 11;
}

#projects .photo-14 {
    background-image: url(images/work-13.png);
    grid-column: 1 / 3;
    grid-row: 8 / 10;
}

#projects .photo-15 {
    background-image: url(images/work-14.png);
    grid-column: 1 / 3;
    grid-row: 10 / 11;
}

#projects .photo-16 {
    background-image: url(images/work-15.png);
    grid-column: 3 / 4;
    grid-row: 8 / 11;
}


/* POSTS */

#posts {
    background-color: rgb(25, 155, 253);
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 300px);
    align-content: center;
    justify-content: center;
    gap: 10px;
    padding: 30px 50px 30px;
}

#posts .post {
    border-radius: 8px;
    height: 100%;
    width: 100%;
    background-position: center center;
    background-size: cover;
    display: grid;
    align-content: end;
    overflow: hidden;
}


#posts .post .title {
    background-color: rgb(0, 0, 0, 0.7);
    width: 100%;
    padding: 8px;
    color: #fff;
    font-size: 15px;
    transition: all .2s ease-in;
} 

#posts .post .title h2,
#posts .post .title p {
    margin: 15px 0;
}

#posts .post a {
    text-decoration: none;
}

#posts .post .title:hover {
    background-color: #fff;
    color: #000 ;
    transform: scale(1.01);
}


#posts .post-1 {
    background-image: url(images/work-06.png);
}

#posts .post-2 {
    background-image: url(images/work-08.png);
}

#posts .post-3 {
    background-image: url(images/work-09.png);
}

#posts .post-4 {
    background-image: url(images/work-10.png);
}

#posts .post-5 {
    background-image: url(images/work-11.png);
}

#posts .post-6 {
    background-image: url(images/work-12.png);
}


/* CONTACT */

#contact {
    background-color: rgb(16, 16, 255);
    display: grid;
    grid-template: auto auto / 500px;
    justify-content: center;
    align-content: center;
}

#contact h2 {
    color: #fff;
    font-size: 35px;
}


#contact form{
    display: grid;
    gap: 10px;
    grid-template: auto / auto;
    align-items: center;
    box-sizing: border-box;
    margin: 30px 0;

}

#contact input,
#contact textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  color: #000;
  box-sizing: border-box;
}

#contact label {
    font-size: 20px 10px;
    color: #fff;

}

#contact .social-networks {
    justify-self: center;
}

#contact .social-networks a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px 0 ; 
    font-size: 22px;
}

#contact input[type="submit"] {
    background-color: #67ca50;
    font-weight: bold;
    font-size: 28px;
    cursor: pointer;
}

#contact input[type="submit"]:hover {
    background-color: #53f22f;

}




/* MEDIA QUEDI */


@media screen and (max-width: 1100px) {
    #posts {
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    }
}

@media screen and (max-width: 830px) {
    #menu {
    grid-template-areas: 
        'about projects'
        'posts contact';
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(2, 1fr);
        /* padding: 30px 30px; */
    }

    

    #menu .tile:hover .front{
        margin-top: -50vh;
    }
   
}

@media screen and (max-width: 750px) {
    #about {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 400px);
    }

    #about .tile-2 {
        /* grid-area: about; */
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    #about .tile {
        padding: 8px;
    }

    #about .tile-2 img {
        max-width: 40%;
    }

    #projects .main-foto {
        grid-column: 1 /11;
        grid-row: 1 / 3;
    }

    #projects .photo-2 {
        grid-column: 1 / 4;
        grid-row: 6 / 8;
    }

    #projects .photo-3 {
        grid-column: 1 / 4;
        grid-row: 3 / 5;
    }

    #projects .photo-4 {
        grid-column: 4 / 7;
        grid-row: 3 / 4;
    }
    #projects .photo-5 {
        grid-column: 1 / 4;
        grid-row: 5 / 6;
    }

    #projects .photo-10 {
        grid-column: 8 / 11;
        grid-row: 8 / 10;
    }
    #projects .photo-13 {
        grid-column: 8 / 11;
        grid-row: 10 / 11;

    }

    #projects .photo-14 {
        grid-column: 1 / 4;
        grid-row: 8 / 9;

    }
    #projects .photo-15 {
        grid-column: 1 / 4;
        grid-row: 9 / 10;

    }
    #projects .photo-16 {
        grid-column: 1 / 4;
        grid-row: 10 / 11;
    }

    #contact h2 {
        text-align: center;
    }
    #contact {
        padding: 0 20px;
    }


}

@media screen and (max-width: 580px) {

    #contact {
        padding: 0 20px;
        grid-template: auto auto / 100%;
    }

    #contact .social-networks a {
        margin: 0 15px 0 ; 
        font-size: 20px;

    }
}




@media screen and (max-width: 500px) {
    
    #menu {
        grid-template-areas: 
            'about'
            'projects'
            'posts'
            'contact';
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows:repeat(4, 1fr);
            /* padding: 30px 30px; */
        }


        #menu .tile:hover .front{
            margin-top: -25vh;
        }

        #about {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }
        #about .tile-2 {
            /* grid-area: about; */
            grid-column: 1 / 2;
            grid-row: 1 / 2;

        }

        #posts {
            grid-template: repeat(1, 1fr) / repeat(1, 1fr); 
        }
}